{
  "name": "medtorn",
  "version": "1.0.0",
  "description": "MedTorn — Gestió de Torns Mèdics · Hospital General de Granollers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node server/seed.js",
    "init-db": "mongosh < medtorn-init-mongodb.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
